create table if not EXISTS poli(
    poli_id varchar(10) PRIMARY key,
    nm_poli varchar(30)
);
create table if not exists pasien(
	pasien_id varchar(10) PRIMARY KEY,
    nm_pasien varchar(50),
    tgl_lahir varchar(30),
    jenkel varchar(12),
    alamat text
);
create table if not exists dokter(
    dokter_id varchar(10) PRIMARY KEY,
    nm_dokter varchar(50),
    poli_id varchar(10),
    FOREIGN key (poli_id) REFERENCES poli(poli_id)
);
create table if not exists berobat(
    no_transaksi varchar(30) PRIMARY key,
    pasien_id varchar(10),
    tgl_berobat varchar(30),
    dokter_id varchar(10),
    keluhan text,
    biaya_adm decimal(10.0),
    FOREIGN KEY (pasien_id) REFERENCES pasien(pasien_id),
    FOREIGN KEY (dokter_id) REFERENCES dokter(dokter_id)
);

insert into pasien values ("PS-001","Taming","2001-9-20","Laki-Laki","Cibinong"),("PS-002","Krisno","1999-2-10","Laki-Laki","Beji"),("PS-003","Hanip","2003-12-08","Laki-Laki","Cilodong");
insert into poli values ("P-001", "Poli Gigi"),("P-002", "Poli Anak"),("P-003", "Poli Umum");
insert into dokter values ("DR-001", "Dr.Ironi", "P-001"),("DR-002", "Dr. Alpha", "P-002"),("DR-003", "Dr. Andi", "P-003");
INSERT INTO berobat values ("TR-001", "PS-001", "2024-08-02", "DR-002", "Imunisasi", 10000), ("TR-002", "PS-002", "2024-08-02", "DR-003", "Sakit Punggung", 200000), ("TR-003", "PS-003", "2024-08-02", "DR-001", "Sakit Gigi", 100000);

select no_transaksi,tgl_berobat,pasien.nm_pasien, pasien.tgl_lahir,pasien.jenkel, keluhan, poli.nm_poli, dokter.nm_dokter, biaya_adm from berobat inner join pasien on berobat.pasien_id = pasien.pasien_id INNER JOIN dokter on berobat.dokter_id = dokter.dokter_id INNER JOIN poli on dokter.poli_id = poli.poli_id;